<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="Henrique Orefice, H. Orefice, horefice, matrix">
    <meta name="author" content="Henrique Orefice">
    <title>Matrix</title>
    <style type="text/css">
    body {
        max-width: 73%;
        overflow-y: auto;
        overflow-x: hidden;
        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
        margin: 5% auto;
        background: #f2f2f2;
        color: #444;
        font-family: 'Courier New';
        font-size: 14px;
        line-height: 1.6;
        text-shadow: 0 1px 0 #ffffff;
    }
    code {
        background: white;
    }
    a {
        border-bottom: 1px solid #444;
        color: #444;
        text-decoration: none;
    }
    a:hover {
        border-bottom: 0;
    }
    h1, h2 {
        line-height: 1.3;
    }
    ul {
    	list-style-type: none;
    }
    .column {
        display: inline-block;
    }
    .column * {
        display: block;
    }
    input {
        max-width: 50px;
    }
    #canvas {
        background-color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>2-D Matrix Transformation</h1>
        <section class="matrix">
            <div class="column">
                <li>Scale X: </li>
                <li>Shear Y: </li>
            </div>
            <div class="column">
                <input type="number" value="100" step="10" name="scaleX">
                <input type="number" value="0" step="10" name="shearY">
            </div>
            <div class="column">
                <li>Shear X: </li>
                <li>Scale Y: </li>
            </div>
            <div class="column">
                <input type="number" value="0" step="10" name="shearX">
                <input type="number" value="100" step="10" name="scaleY">
            </div>
            <div class="column">
                <li>Translation X: </li>
                <li>Translation Y: </li>
            </div>
            <div class="column">
                <input type="number" value="50" step="10" name="transX">
                <input type="number" value="50" step="10" name="transY">
            </div>
            <br><br>
            <span>Rotation ø: </span>
            <input type="number" value="0" step="10" name="rotation">
        </section>
        <br><br>
        <section class="canvas">
            <canvas id="canvas" width="400px" height="300px">Your browser does not support the HTML5 canvas element.</canvas>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>